{
  "TokenOptions": {
    "Audience": "zeyno@zeyno.com",
    "Issuer": "zeyno@zeyno.com",
    "AccessTokenExpiration": 10, //10 saniye
    "SecurityKey": "zeeyneepreiississsss06"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "DbConnectionString": "Server=DESKTOP-UGD7FQ4\SQLEXPRESS;Database=CustomerRelationshipManagement;Trusted_Connection=true"
  //}
}
